﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{A07B5EB6-E848-4116-A8D0-A826331D98C6}") = "madurai", "madurai\madurai.sfproj", "{30A99967-95EE-4999-98BD-E90F6E2614A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stateless1", "Stateless1\Stateless1.csproj", "{CD3DFC92-4279-4AF4-9D53-B624BF89FECF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30A99967-95EE-4999-98BD-E90F6E2614A1}.Debug|Any CPU.ActiveCfg = Debug|x64
		{30A99967-95EE-4999-98BD-E90F6E2614A1}.Debug|x64.ActiveCfg = Debug|x64
		{30A99967-95EE-4999-98BD-E90F6E2614A1}.Debug|x64.Build.0 = Debug|x64
		{30A99967-95EE-4999-98BD-E90F6E2614A1}.Debug|x64.Deploy.0 = Debug|x64
		{30A99967-95EE-4999-98BD-E90F6E2614A1}.Release|Any CPU.ActiveCfg = Release|x64
		{30A99967-95EE-4999-98BD-E90F6E2614A1}.Release|x64.ActiveCfg = Release|x64
		{30A99967-95EE-4999-98BD-E90F6E2614A1}.Release|x64.Build.0 = Release|x64
		{30A99967-95EE-4999-98BD-E90F6E2614A1}.Release|x64.Deploy.0 = Release|x64
		{CD3DFC92-4279-4AF4-9D53-B624BF89FECF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD3DFC92-4279-4AF4-9D53-B624BF89FECF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD3DFC92-4279-4AF4-9D53-B624BF89FECF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CD3DFC92-4279-4AF4-9D53-B624BF89FECF}.Debug|x64.Build.0 = Debug|Any CPU
		{CD3DFC92-4279-4AF4-9D53-B624BF89FECF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD3DFC92-4279-4AF4-9D53-B624BF89FECF}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD3DFC92-4279-4AF4-9D53-B624BF89FECF}.Release|x64.ActiveCfg = Release|Any CPU
		{CD3DFC92-4279-4AF4-9D53-B624BF89FECF}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A9B54269-CEFB-4E61-B217-76BEF5AB306F}
	EndGlobalSection
EndGlobal
