﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{A07B5EB6-E848-4116-A8D0-A826331D98C6}") = "Sundar005", "Sundar005\Sundar005.sfproj", "{DFCE5CFD-5560-479E-BB41-A54D611D7E90}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stateful1", "Stateful1\Stateful1.csproj", "{5D1CEF84-10DA-4943-9E73-B8E555CCEF13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DFCE5CFD-5560-479E-BB41-A54D611D7E90}.Debug|Any CPU.ActiveCfg = Debug|x64
		{DFCE5CFD-5560-479E-BB41-A54D611D7E90}.Debug|x64.ActiveCfg = Debug|x64
		{DFCE5CFD-5560-479E-BB41-A54D611D7E90}.Debug|x64.Build.0 = Debug|x64
		{DFCE5CFD-5560-479E-BB41-A54D611D7E90}.Debug|x64.Deploy.0 = Debug|x64
		{DFCE5CFD-5560-479E-BB41-A54D611D7E90}.Release|Any CPU.ActiveCfg = Release|x64
		{DFCE5CFD-5560-479E-BB41-A54D611D7E90}.Release|x64.ActiveCfg = Release|x64
		{DFCE5CFD-5560-479E-BB41-A54D611D7E90}.Release|x64.Build.0 = Release|x64
		{DFCE5CFD-5560-479E-BB41-A54D611D7E90}.Release|x64.Deploy.0 = Release|x64
		{5D1CEF84-10DA-4943-9E73-B8E555CCEF13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D1CEF84-10DA-4943-9E73-B8E555CCEF13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D1CEF84-10DA-4943-9E73-B8E555CCEF13}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5D1CEF84-10DA-4943-9E73-B8E555CCEF13}.Debug|x64.Build.0 = Debug|Any CPU
		{5D1CEF84-10DA-4943-9E73-B8E555CCEF13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D1CEF84-10DA-4943-9E73-B8E555CCEF13}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D1CEF84-10DA-4943-9E73-B8E555CCEF13}.Release|x64.ActiveCfg = Release|Any CPU
		{5D1CEF84-10DA-4943-9E73-B8E555CCEF13}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0B28B8A0-8959-4126-8A48-E161F26BB940}
	EndGlobalSection
EndGlobal
